registr.dtd

<!ELEMENT registr (persons | organisations | contacts | roles)*>
<!ELEMENT persons (person)*>
<!ELEMENT person (associate)*>
<!ELEMENT roles (role)*>
<!ELEMENT role EMPTY>
<!ELEMENT organisations (organisation)*>
<!ELEMENT organisation EMPTY>
<!ELEMENT contacts (contact)*>
<!ELEMENT contact ((internal | external | related | event)*, benefits?)>
<!ELEMENT benefits (receivedBenefit*, emittedBenefit*)>
<!ELEMENT receivedBenefit (#PCDATA)>
<!ELEMENT emittedBenefit (#PCDATA)>
<!ELEMENT internal EMPTY>
<!ELEMENT external (representing)*>
<!ELEMENT representing EMPTY>
<!ELEMENT related EMPTY>
<!ELEMENT associate EMPTY>
<!ELEMENT event (organiser)*>
<!ELEMENT organiser EMPTY>
<!ATTLIST organiser
  organisation IDREF #REQUIRED
  >
<!ATTLIST event
  organisation IDREF #IMPLIED
  name CDATA #IMPLIED
>
<!ATTLIST associate
  person CDATA #REQUIRED
  relationship CDATA #IMPLIED
>
<!ATTLIST related
  record CDATA #REQUIRED
>
<!ATTLIST registr
  since CDATA #IMPLIED
  until CDATA #IMPLIED
  version CDATA #FIXED "1.00"
>
<!ATTLIST person
  id ID #REQUIRED
  surname CDATA #IMPLIED
  name CDATA #IMPLIED
  pid CDATA #IMPLIED
  wikidata CDATA #IMPLIED
>
<!ATTLIST role
  id ID #REQUIRED
  name CDATA #IMPLIED
>
<!ATTLIST contact
  record CDATA #IMPLIED
  date CDATA #IMPLIED
  place CDATA #IMPLIED
>
<!ATTLIST internal
  person IDREF #REQUIRED
  role CDATA #IMPLIED
>
<!ATTLIST external
  person IDREF #REQUIRED
  role CDATA #IMPLIED
  organisation CDATA #IMPLIED
>
<!ATTLIST organisation
  id ID #REQUIRED
  name CDATA #IMPLIED
  ico CDATA #IMPLIED
  wikidata CDATA #IMPLIED
>
<!ATTLIST representing
  organisation IDREF #REQUIRED
  role CDATA #IMPLIED
>
